# TerrysAllBygg

./: .gitignore  README.md  package-lock.json
Frontend/: deploy-backend.sh  package-lock.json  package.json
Frontend/app/: HomeClient.tsx  error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  pages.module.css
Frontend/app/about/: page.tsx
Frontend/app/admin/: admin.module.css  page.tsx
Frontend/app/admin/Projects/edit/: EditProjectContent.tsx  page.tsx
Frontend/app/admin/Projects/new/: page.tsx
Frontend/app/admin/components/: AdminNavbar.tsx  ImageUploader.tsx  ProjectForm.tsx  ProjectTable.tsx  SnickeriForm.tsx  SnickeriTable.tsx
Frontend/app/admin/edit/: EditProjectContent.tsx  page.tsx
Frontend/app/admin/login/: page.tsx
Frontend/app/admin/new/: page.tsx
Frontend/app/admin/snickerier/edit/: EditSnickeriContent.tsx  page.tsx
Frontend/app/admin/snickerier/new/: page.tsx
Frontend/app/book/: page.tsx
Frontend/app/components/: Footer.tsx  Hero.tsx  Navbar.tsx  ProjectCard.tsx  SnickeriCard.tsx  components.module.css
Frontend/app/components/project/: ImageGallery.tsx  ProjectCard.tsx  ProjectMeta.tsx
Frontend/app/components/ui/: Button.tsx  Input.tsx  Select.tsx  Textarea.tsx  ui.module.css
Frontend/app/lib/: auth.ts
Frontend/app/projects/: ProjectsPageContent.tsx  page.tsx
Frontend/app/snickerier/: page.tsx
Frontend/app/snickerier/detail/: SnickeriPageContent.tsx  page.tsx
Frontend/public/: site.webmanifest
TABB/: .gitignore  README.md
TABB/API/: API.csproj  Program.cs  TerrysAllBygg.sln  appsettings.json
TABB/API/Controllers/: BookingController.cs  ProjectsController.cs  SnickeriController.cs
TABB/API/Controllers/Admin/: AdminProjectsController.cs  AdminSnickeriController.cs  AuthController.cs  ImageController.cs  UserManagementController.cs
TABB/API/Extensions/: Ratelimitingextensions.cs
TABB/API/Helpers/: Imageuploadhelper.cs
TABB/API/Middleware/: Globalexceptionhandler.cs
TABB/API/Properties/: launchSettings.json
TABB/Model/: Models.csproj
TABB/Model/Admin/: Admin.cs  AdminUser.cs  LoginRequest.cs  LoginResponse.cs  Projects.cs
TABB/Model/Booking/: BookingRequest.cs
TABB/Model/Mail/: SmtpSettings.cs
TABB/Model/Project/: CreateProjectRequest.cs  DetaildProject.cs  ProjectDbDto.cs  ProjectOverview.cs  UpdateProjectRequest.cs
TABB/Model/Snickeri/: CreateSnickeriRequest.cs  DetailedSnickeri.cs  SnickeriDbDto.cs  SnickeriInquiryRequest.cs  SnickeriOverview.cs  UpdateSnickeriRequest.cs
TABB/Servises/: Services.csproj
TABB/Servises/Src/: DependencyInjection.cs
TABB/Servises/Src/Auth/: AuthService.cs  IAuthService.cs  IUserManagementService.cs  UserManagementService.cs
TABB/Servises/Src/DB/: DatabaseOptions.cs  DateOnlyTypeHandler.cs  IDatabase.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  MySqlDatabase.cs
TABB/Servises/Src/Mail/: EmailService.cs  EmailTemplate.cs  IEmailSender.cs  IEmailService.cs  SmtpEmailSender.cs
TABB/Servises/Src/Projects/: IProjectsService.cs  ProjectsService.cs
TABB/Servises/Src/Snickerier/: ISnickeriService.cs  SnickeriService.cs
frontend/: deploy-backend.sh  indet.html  index.html  optimize-images.sh  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  admin.module.css  index.css  main.tsx  pages.module.css
frontend/src/components/: Footer.tsx  Hero.tsx  Navbar.tsx  PageMeta.tsx  PageShell.tsx  RetryError.tsx  ScrollToTop.tsx  Skeletons.tsx  SnickeriCard.tsx  components.module.css
frontend/src/components/Admin/: AdminNavbar.tsx  ImageUploader.tsx  ProjectForm.tsx  ProjectTable.tsx  SnickeriForm.tsx  SnickeriTable.tsx
frontend/src/components/project/: ImageGallery.tsx  ProjectCard.tsx  ProjectMeta.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Select.tsx  Textarea.tsx  ui.module.css
frontend/src/lib/: auth.ts  contact.ts  formatPrice.tsx  project.ts
frontend/src/pages/: About.tsx  Book.tsx  Home.tsx  NotFound.tsx  Projects.tsx  Snickeri.tsx  Snickerier.tsx  robots.txt  sitemap.xml
frontend/src/pages/admin/: AcceptInvite.tsx  AdminLogin.tsx  Dashboard.tsx  ProjectsEdit.tsx  ProjectsNew.tsx  ResetPassword.tsx  Users.tsx  snickerierEdit.tsx  snickerierNew.tsx
